{
    "scripts": {
        "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
        "server": "cd server && nodemon app.js",
        "client": "cd client && npm start",
        "heroku-postbuild": "npm run build"
    },
    "dependencies": {
        "concurrently": "^7.6.0"
    }
}
